PORT=5000
MONGO_URI=mongodb+srv://122id0893:122id0893@cluster0.luvfe1c.mongodb.net
JWT_SECRET=supersecret
EMAIL_USER=vishal.nitr26@gmail.com
EMAIL_PASS=gwjr jwdn xfwp yrrp







EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587